{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block body %}
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6">
	<div class="display-flex justify-content-center ">
		<h4>Edit User</h4>
		<form method="post">
			{% csrf_token %}
			<div class="row mt-2">
				<div class="col-md-6">
					<div class="form-group">
					    <label for="fnameinput">First Name</label>
					    <input type="text" class="form-control" id="fnameinput" placeholder="Enter First Name" required name="fname" value="{{user.first_name}}">
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
					    <label for="lnameinput">Last Name</label>
					    <input type="text" class="form-control" id="lnameinput" placeholder="Enter Last Name" required name="lname" value="{{user.last_name}}">
					</div>
				</div>
			</div>
			<div class="form-group mt-2">
				<label for="emailinput">Email</label>
				<input type="email" class="form-control" id="emailinput" name="email" required value="{{user.username}}" readonly>
			</div>
			<div class="form-group mt-2">
			    <div class="form-check">
			      <input class="form-check-input" type="checkbox" id="gridCheck" name="admin" {% if user.is_superuser %} checked {% endif %}>
			      <label class="form-check-label" for="gridCheck">
			        Admin User
			      </label>
			    </div>
			  </div>

			<button type="submit" class="btn btn-info mt-2">Submit</button>
		</form>
	</div>
	</div>
	<div class="col-md-3"></div>
	</div>
{% endblock body %}